# App
PORT = 8080
HOST = https://singular-marigold-bac821.netlify.app
URL_FRONTEND = https://todo-project-socket-frontend-ub7drx85n-dani17r.vercel.app

# Mongodb
MONGO_URI = mongodb+srv://dani17dev:17219971721997*@cluster0.nvm5y.gcp.mongodb.net/
MONGO_DB_NAME = taskList?directConnection=true&retryWrites=true&w=majority

#Secrets
SECRET_PRIMARY=d1a2cae256378807796a14691c096e500f5e947e6f2f3b1hy

#Times
TIME= 259200 #3 dias. 
TIME_PASS= 300 #5 minutos
